{
  "name": "fifa-quiz",
  "version": "1.0.0",
  "description": "FIFA World Cup Quiz for Cloudflare Tax Team",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "engines": {
    "node": "18.x"
  }
}
